<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/name_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/height_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Height (cm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weight_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:text="Change Color"
        android:id="@+id/color_switch"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>