<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:backgroundTint="#0086D0F1"
        android:onClick="showMenu"
        android:text="⚪⚪⚪"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_chall_homebtn"
            android:layout_width="141dp"
            android:layout_height="135dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/chalbtn2"
            android:onClick="createChallenge"
            android:text="@string/createYourChallenge"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/join_chall_homebtn"
            android:layout_width="141dp"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chalbtn2"
            android:onClick="joinChallenge"
            android:text="@string/joinChallenge"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/your_chall_btn"
            android:layout_width="141dp"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chalbtn2"
            android:onClick="myChallenges"
            android:text="@string/myChallenges"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="revoke"
                android:text="revoke(for testing)" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkPermission"
                android:text="check Permission" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>