<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/create_chall_homebtn"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/btn_color"
        android:onClick="createChallenge"
        android:text="@string/createChallenge"
        app:layout_constraintBottom_toTopOf="@+id/join_chall_homebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/join_chall_homebtn"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="@color/btn_color"
        android:onClick="joinChallenge"
        android:text="@string/joinChallenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/your_chall_btn"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/btn_color"
        android:onClick="yourChallenges"
        android:text="@string/yourChallenges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_chall_homebtn" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color"
        android:onClick="signOut"
        android:text="@string/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>