<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/background2"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chall_type_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/line2" />

    <EditText
        android:id="@+id/email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/descbtn2"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/descbtn2"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/height_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/descbtn2"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/weight_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/descbtn2"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <!-- <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:text="Change Color"
        android:id="@+id/color_switch"
        android:layout_height="50dp" /> -->

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/descbtn1"
        android:text="@string/save"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>